# Online-Store-Website

./: .env-example  .env.example  LICENSE  README-TECH.md  README.md  application-test.properties  docker-compose.yml  pom.xml  table.sql
.github/workflows/: ci.yml
src/main/java/com/ecommerce/: Application.java  HomeController.java
src/main/java/com/ecommerce/cart/domain/: CartStorage.java
src/main/java/com/ecommerce/cart/service/: CartService.java
src/main/java/com/ecommerce/config/: OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AddOperationController.java  AddToCartController.java  AdminController.java  AdminOrderController.java  CartController.java  ChangePasswordController.java  CheckoutController.java  DisplayAdminController.java  LoginController.java  LogoutController.java  NavbarController.java  OrderController.java  PasswordController.java  ProductsController.java  RegisterController.java  UpdateOrderController.java  UpdateUserController.java  UserController.java  WishlistController.java
src/main/java/com/ecommerce/dao/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  UserDao.java  UserDaoLegacy.java  WishlistDao.java
src/main/java/com/ecommerce/entities/: Admin.java  Cart.java  Category.java  Message.java  Order.java  OrderedProduct.java  Product.java  User.java  Wishlist.java
src/main/java/com/ecommerce/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/com/ecommerce/helper/: ConnectionProvider.java  Mail.java  MailMessenger.java  OrderIdGenerator.java
src/main/java/com/ecommerce/security/: CustomUserDetails.java  JwtFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/: AdminService.java  CartService.java  CategoryService.java  EmailService.java  OrderService.java  OtpService.java  ProductService.java  UserService.java  WishlistService.java
src/main/resources/: application-example.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_users.sql  V2__add_unique_constraint_to_payment_order.sql
src/test/java/com/ecommerce/abstractTestClasses/: AbstractFullDatabaseCleanupTest.java  AbstractPartialDatabaseCleanupTest.java
src/test/java/com/ecommerce/cart/: CartIntegrationTest.java
src/test/java/com/ecommerce/order/: OrderIntegrationTest.java  OrderOwnershipSecurityIntegrationTest.java
src/test/java/com/ecommerce/security/: AdminProductsIntegrationTest.java  AuthContractIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthMeIntegrationTest.java  JwtFilterIntegrationTest.java  JwtServiceTest.java  ProductSecurityIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/ecommerce/service/: AuthServiceImplTest.java  WishlistServiceImplTest.java
src/test/java/com/ecommerce/support/: TestSecureController.java
src/test/java/com/ecommerce/testfactory/: OrderTestFactory.java
src/test/java/com/ecommerce/testutil/: DbCleaner.java  ValkeyTestCleaner.java
src/test/java/com/ecommerce/wishlist/: WishlistIntegrationTest.java
src/test/resources/: application-test.properties  application.properties
(+87 files in other folders)
